DB_HOST=localhost
DB_PORT=5433
DB_NAME=onlydrive_dev
DB_USERNAME=kamamuchi
DB_PASSWORD=supersecretpassword_dev
PORT=5678
LOG_LEVEL=debug
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}?sslmode=disable
